{
  "name": "AIwaz",
  "version": "0.12.10",
  "description": "XAT_AIwaz",
  "main": "bot.js",
  "scripts": {
    "test": ""
  },
  "author": "XiaoBei",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.1.0",
    "eris": "^0.7.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "uws": "^8.14.0",
    "node-osu": "^1.2.0",
    "moment-timezone": "^0.5.13",
    "ytdl": "^0.7.0"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.1"
  }
}
